<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CafeActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cafe_card"
        android:layout_width="330dp"
        android:layout_height="300dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="#391402"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:background="@drawable/bg_card">

            <TextView
                android:id="@+id/name_cafe"
                android:layout_width="233dp"
                android:layout_height="37dp"
                android:layout_marginTop="212dp"
                android:paddingLeft="10dp"
                android:paddingTop="4dp"
                android:text="--- Name Cafe ---"
                android:textColor="#391402"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_cafe"
                android:layout_width="233dp"
                android:layout_height="171dp"
                android:layout_marginBottom="3dp"
                app:layout_constraintBottom_toTopOf="@+id/name_cafe"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/btnfav_off"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/btn_fav_off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>